
background {
    monitor =
    path = ~/.config/hypr/wallpapers/wallpaper.jpg
    #path = ~/Pictures/ralsei.png
    color = rgba(25, 20, 20, 0.8)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 0
    noise = 0
    contrast = 0
    brightness = 0.6
    vibrancy = 0.9
    vibrancy_darkness = 0.8
}

image {
    monitor = eDP-1
    path = ~/.config/hypr/wallpapers/avatar.png
    size = 200
    rounding = -1
    reload_time = -1              
    position = 0, 100
    halign = center
    valign = center
    scaling = fit
}

input-field {
    monitor =
    size = 120, 35
    outline_thickness = 2
    dots_size = 0.27 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(15,15,15,0)
    inner_color = rgba(250, 244, 237, 0.8)
    font_color = rgba(87, 82, 121, 0.8)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    font_family= Mononoki

    position = 0, -200
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/lock_username.sh)"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(42, 39, 63, 0.9)
    font_size = 24
    font_family = JetBrains Mono Extrabold 
    rotate = 0 # degrees, counter-clockwise

    position = 0, -80
    halign = center 
    valign = center 
}

label {
    monitor =
    text = cmd[update:1000] python3 ~/.config/hypr/scripts/weather.py
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(42, 39, 63, 0.9)
    font_size = 24
    font_family = JetBrains Mono Extrabold 
    rotate = 0 # degrees, counter-clockwise

    position = 60, 40
    halign = left 
    valign = bottom 
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/time_greet.sh)"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(42, 39, 63, 0.9)
    font_size = 80
    font_family = JetBrains Mono Extrabold 
    rotate = 0 # degrees, counter-clockwise

    position = 0, 400
    halign = center 
    valign = center 
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(42, 39, 63, 0.9)
    font_size = 95
    font_family = JetBrains Mono Extrabold 
    rotate = 0 # degrees, counter-clockwise

    position = -60, 40
    halign = right
    valign = bottom
}

